server {
    listen 80;
    server_name www.85.198.80.193 85.198.80.193;

    location / {
        proxy_pass http://node_backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
